AZURE_OPENAI_ENDPOINT = "https://swed-oai.openai.azure.com/"
AZURE_OPENAI_API_KEY = "9273d978709e4b9f9177c4fd3bced7c4"
AZURE_OPENAI_API_VERSION = "2024-02-15-preview"
AZURE_OPENAI_CHAT_MODEL = "gpt-4"
AZURE_OPENAI_WHISPER_MODEL = "whisper"
AZURE_OPENAI_DALLE_MODEL = "dall-e-3"
AZURE_OPENAI_TTS_MODEL = "tts"

BING_SUBSCRIPTION_KEY = "6c6f3b44ed364660b51e8f3267c7cdd4"

AZURE_AI_SPEECH_REGION = "westeurope"
AZURE_AI_SPEECH_KEY = "fc0d8ae9ffab4abf96b72a64451b549d"

