AZURE_OPENAI_ENDPOINT = "https://swed-oai.openai.azure.com/"
AZURE_OPENAI_API_KEY = "1f268749672a452d98a4281f270f96cf"
AZURE_OPENAI_API_VERSION = "2024-02-15-preview"
AZURE_OPENAI_CHAT_MODEL = "gpt-4"
AZURE_OPENAI_WHISPER_MODEL = "whisper"
AZURE_OPENAI_DALLE_MODEL = "dall-e-3"
AZURE_OPENAI_TTS_MODEL = "tts"

BING_SUBSCRIPTION_KEY = "dcae3a2c4b184382bcdccb7f9db3a7a5"

